           TITLE    'TAFCONVH CONVERT BIN TO EBCDIC IN HEX'
           ENTRY    TAFCONVH
TAFCONVH   RSECT    ,
TAFCONVH   AMODE    31
TAFCONVH   RMODE    ANY
**********************************************************************
*
* ENTRY: 1. @SOURCE FILED
*        2. @LENGTH SOURCE FLEID
*        3. @TARGET FIELD              
*
**********************************************************************
           BAKR     R14,0                          SAVE CALLER REGISTER
           LR       R12,R15
           USING    TAFCONVH,R12
* R4 -> Char. EBCDIC Ziel
* R3 -> Hex Wert Quelle
* R5 -> Hex Laenge
           L        R3,0(R1)                 R3:   @BIN FIELD
           L        R4,8(R1)                 R4:   @CHAR FILED
           L        R5,4(R1)                 R5:   @LENGTH BIN FILED
           L        R5,0(R5)                 R5:   LENGTH BIN FILED
           SR       R0,R0                    R0:   ZERO
           LA       R1,TRANSTBL              R1:   @TRANSLATION TABLE
CONT1      TROT     R4,R3                          TRANSLATE
           JO       CONT1                          IF INTERUPTED, CONT.
           PR       ,                             RETURN TO CALLER
           DS       0D                           
TRANSTBL DS         0CL512
         DC C'000102030405060708090A0B0C0D0E0F'    X'00' - X'0F'
         DC C'101112131415161718191A1B1C1D1E1F'    X'10' ' X'1F'
         DC C'202122232425262728292A2B2C2D2E2F'    X'20' - X'2F'
         DC C'303132333435363738393A3B3C3D3E3F'    X'30' - X'3F'
         DC C'404142434445464748494A4B4C4D4E4F'    X'40' - X'4F'
         DC C'505152535455565758595A5B5C5D5E5F'    X'50' - X'5F'
         DC C'606162636465666768696A6B6C6D6E6F'    X'60' - X'6F'
         DC C'707172737475767778797A7B7C7D7E7F'    X'70' - X'7F'
         DC C'808182838485868788898A8B8C8D8E8F'    X'80' - X'8F'
         DC C'909192939495969798999A9B9C9D9E9F'    X'90' - X'9F'
         DC C'A0A1A2A3A4A5A6A7A8A9AAABACADAEAF'    X'A0' - X'AF'
         DC C'B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF'    X'B0' - X'BF'
         DC C'C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF'    X'C0' - X'CF'
         DC C'D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF'    X'D0' - X'DF'
         DC C'E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF'    X'E0' - X'EF'
         DC C'F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF'    X'F0' - X'FF'
*
           LTORG    ,
           YREGS    ,
           END      TAFCONVH
